.main-container{
    width: 90%;
    height: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 1em;
    padding: 3em 0;
  }
  
  .card{
    background: white;
    border-radius: 30px;
    padding: 2em;
  }

  .section{
    width: 90%;
    min-height: 150px;
    padding: 5%;
    border-radius: 20px;
  }
  
  @media screen and (min-width: 1024px){
    .main-container{
      grid-template-columns: 1fr 1fr 1fr;
      height: 90vh;
    }
  }
  